---
name: Build release PR for workflow_dispatch
on: workflow_dispatch
permissions: {}
jobs:
  build-changelog:
    uses: ./.github/workflows/release-pull-request.yaml
    permissions:
      issues: write # For check-milestone action.
    with:
      major_title: "## ⚠️ Breaking Changes"
      minor_title: "## Features"
      # reviewers: "murn0"
      # labels: "Release"
    secrets:
      gh_app_id: ${{secrets.GH_APP_ID}}
      gh_app_private_key: ${{secrets.GH_APP_PRIVATE_KEY}}
